{
  "name": "rest",
  "version": "1.0.0",
  "description": "This project demonstrates the creatio of REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishard",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "faunadb": "^4.3.0",
    "koa": "^2.13.1",
    "koa-async-validator": "^0.4.1",
    "koa-basic-auth": "^4.0.0",
    "koa-body": "^4.2.0",
    "koa-validate": "^1.0.7",
    "koa2-swagger-ui": "^5.1.0",
    "mongodb": "^3.6.9",
    "pg": "^8.6.0",
    "querystring": "^0.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.3.0",
    "uuid": "^8.3.2"
  }
}
